# composer_todo_kotlin

app/: build.gradle.kts
app/src/main/java/com/example/demo/: MainActivity.kt
app/src/main/java/com/example/demo/data/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/example/demo/models/: Todo.kt
app/src/main/java/com/example/demo/repository/: TodoRepository.kt
app/src/main/java/com/example/demo/ui/: AddEditTodoDialog.kt  FilterBar.kt  TodoApp.kt  TodoDashboard.kt  TodoDialog.kt  TodoItem.kt
app/src/main/java/com/example/demo/utils/: DateUtils.kt
app/src/main/java/com/example/demo/viewmodel/: TodoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
